<!DOCTYPE html>
<html lang="en">
<head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container{
        margin-top: 50px;
        height: 100vh;
        width: 100vw;
        display: flex;
        /* align-items: center; */
        justify-content: space-around;
    }
    #card{
        height: 400px;
        width: 400px;
        border: 2px solid black;
        background-color: rgb(123, 123, 234);


    }
    #c{
        margin-top: 20px;
        display: flex;
        justify-content: space-around;
    }
    .logo img{
        height: 50px;
        width: 50px;
    }
    .btn{
        display: flex;
        justify-content: space-around;
        height: 150px;
        width: 400px;
        margin-top: 100px;
    }
    #counter{
        margin-top: 50px;
    }
   .btn button{
    height: 50px;
    width: 80px;
   }


.card2{
        height: 380px;
        width: 380px;
        border: 2px solid black;
}
 #btn{
    display: flex;
    align-items: center;
    justify-content: center;
}

.card2 img{
    height: 280px;
    width: 100%;
    border: 2px solid black;
}
</style>

</head>
<body>

    <div class="container">
    <div class="card2" id="box-1">
        <div id="img1"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTng1SD0h2twUzTLLlPJT75IhJ-nWL4HJAcCA&s" alt=""></div>
        <div id="btn1"><button>HIDE</button></div>
    </div>




        <div id="card">
        <div id="c">
            <div class="logo">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQdSHA8V_9FyUABR7V36xCQbyj2_xUO4-Radw&s" alt="">
            </div>
            <h1>COUNTER APP</h1>  <br> <br>
        </div>

           <center> 
            <div id="counter">
                0
            </div>
            </center>

            <div class="btn">
            <button onclick="add()"><h1>+</h1></button>
            <button onclick="sub()"><h1>-</h1></button>
            </div>
        </div>




        <div class="card2" id="box-2">
            <div id="img2"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTng1SD0h2twUzTLLlPJT75IhJ-nWL4HJAcCA&s" alt=""></div>
            <div id="btn2"> <button>CHANGE</button></div>
        </div>
    </div>


    <script>
        
        var i=0;
        function add(){
            if(i==10){
                alert("maximum limit");
            }
            else{
                i++;
            }
            document.getElementById("counter").innerHTML=i;
        }
        function sub(){
            
            
            if(i==0){
                alert("minimum limit");
            }
            else{
                i--;
            }
            document.getElementById("counter").innerHTML=i;
        }


    </script>
</body>
</html>